<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/header_bottom_margin">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/detail_header_heigth"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/header_bottom_margin"
                    android:background="@color/appBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/header_bottom_margin"
                        >

                        <ImageView
                            android:id="@+id/profileIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding"/>

                        <TextView
                            android:id="@+id/userLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/textOrange"
                            android:textStyle="bold"
                            android:paddingBottom="@dimen/padding"
                            tools:text="User Name" />

                        <TextView
                            android:id="@+id/nameLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/textGray"
                            tools:text="Project name"
                            android:paddingBottom="@dimen/padding"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/star_bar_height"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_conrners_background"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/starsLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            tools:text="@string/stars_label"
                            android:textColor="@color/textDarkGray"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/borders_width"
                            android:layout_height="match_parent"
                            android:background="@color/textGray" />

                        <TextView
                            android:id="@+id/forksLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            tools:text="@string/forks_label"
                            android:textColor="@color/textDarkGray"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_half"
                    android:text="@string/readme_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/textDarkGray"
                    android:textStyle="bold"
                     />

                <TextView
                    android:id="@+id/readmeContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_half"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/textGray"
                    tools:text="readme content" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
